<?xml version="1.0" encoding="utf-8"?>
           <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- Usuario -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.aplicationpaw.views.ui.home.HomeFragment"
        android:label="Paw-Paseo"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/bibliotecaFragment"
        android:name="com.example.aplicationpaw.views.ui.biblioteca.BibliotecaFragment"
        android:label="Biblioteca"
        tools:layout="@layout/fragment_biblioteca" />

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.aplicationpaw.views.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.aplicationpaw.views.ui.mapa.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/mascotasFragment"
        android:name="com.example.aplicationpaw.views.mascotas.MascotasFragment"
        android:label="Mascotas"
        tools:layout="@layout/fragment_mascotas" />

    <fragment
        android:id="@+id/esperaUsuarioFragment"
        android:name="com.example.aplicationpaw.views.ui.espera_usuario.EsperaUsuarioFragment"
        android:label="Home Espera"
        tools:layout="@layout/fragment_espera_usuario" />

    <fragment
        android:id="@+id/programaEntretenimientoFragment"
        android:name="com.example.aplicationpaw.views.biblioteca_views.ProgramaEntretenimientoFragment"
        android:label="programa de entretenimiento"
        tools:layout="@layout/fragment_programa_entretenimiento" />

    <fragment
        android:id="@+id/juegosFragment"
        android:name="com.example.aplicationpaw.views.biblioteca_views.JuegosFragment"
        android:label="Juegos"
        tools:layout="@layout/fragment_juegos" />

    <fragment
        android:id="@+id/ejercicioFragment"
        android:name="com.example.aplicationpaw.views.biblioteca_views.EjercicioFragment"
        android:label="Ejercicio"
        tools:layout="@layout/fragment_ejercicio" />
    <fragment
        android:id="@+id/articulosFragment"
        android:name="com.example.aplicationpaw.views.biblioteca_views.ArticulosFragment"
        android:label="Articulos"
        tools:layout="@layout/fragment_articulos" />
    <fragment
        android:id="@+id/aceptaUsuarioFragment"
        android:name="com.example.aplicationpaw.views.ui.acepta_usuario.AceptUsuarioFragment"
        android:label="Detalle Paseo"
        tools:layout="@layout/fragment_acept_usuario" />

    <!-- Paseador -->
    <fragment
        android:id="@+id/homePaseadorFragment"
        android:name="com.example.aplicationpaw.views.ui.home_paseador.HomePaseadorFragment"
        android:label="Home Paseador"
        tools:layout="@layout/fragment_home_paseador" />
    <fragment
        android:id="@+id/perfilPaseadorFragment"
        android:name="com.example.aplicationpaw.views.ui.perfil_paseador.PerfilPaseadorFragment"
        android:label="Perfil del Paseador"
        tools:layout="@layout/fragment_perfil_paseador" />
    <fragment
        android:id="@+id/detallePaseadorFragment"
        android:name="com.example.aplicationpaw.views.ui.detalle_paseador.DetallesPaseadorFragment"
        android:label="Detalles del Paseo"
        tools:layout="@layout/fragment_detalles_paseador" />
    <fragment
        android:id="@+id/aceptaPaseadorFragment"
        android:name="com.example.aplicationpaw.views.ui.acepta_paseador.AceptPaseadorFragment"
        android:label="Detalle Paseo"
        tools:layout="@layout/fragment_acept_paseador" />


</navigation>