<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ui.precio.BottomSheetDialogFragment">

    <!-- fragment_price_bottom_sheet.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="Precio: $0.0" />

        <Button
            android:id="@+id/increasePriceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aumentar Precio"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/amarillo"
            android:textColor="@android:color/white" />

    </LinearLayout>


</FrameLayout>