<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.ui.detalle_paseador.detalles_paseador">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="12dp"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_user_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/foto_perfil"
                        android:layout_marginEnd="15dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nick_del_usuario"
                            android:textColor="@android:color/black"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/n_de_servicios_completados"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="3"
                            android:layout_marginEnd="30dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="@string/genero"
                                android:textColor="@android:color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="@string/raza"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="@string/tama_o"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="@string/desafios"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="3"
                            android:layout_marginEnd="30dp">

                            <TextView
                                android:id="@+id/mascota_genero"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="@string/genero"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/mascota_raza"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="@string/raza"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/mascota_tamano"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="@string/tama_o"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/mascota_desafio"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="@string/desafios"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_emoji_icon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/perro1" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_valor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/amarillo"
                        android:text="@string/aceptar_por_cop_valor" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_valor500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/azulClaro"
                        android:text="@string/_500" />

                    <Button
                        android:id="@+id/btn_valor1000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/azulClaro"
                        android:text="@string/_1000" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/omitir"
                    android:textColor="@color/azul"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/map_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.fragment.app.FragmentContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.0"/>

</LinearLayout>
